{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionString": {
      "DbServer": ".",
      "Database": "LotteryManager",
      "UserId": "UserName",
      "Password": "Pwd"
  }
}